# BushWhack

./: README.md
BushWhack/: build.gradle
BushWhack/app/: build.gradle  google-services.json
BushWhack/app/src/androidTest/java/bw/bushwhack/: ExampleInstrumentedTest.java
BushWhack/app/src/androidTest/java/bw/bushwhack/domains/authorization/: LoginActivityRegisterNewTest.java  LoginActivityToCreateNewTrailTest.java  LoginActivityToFailAttemptDeletingTrailTest.java  LoginActivityToQuitTest.java
BushWhack/app/src/debug/res/values/: google_maps_api.xml
BushWhack/app/src/main/: AndroidManifest.xml  Thumbs.db
BushWhack/app/src/main/java/bw/bushwhack/activities/: LoginActivity.java  MapsActivity.java  ProfileActivity.java  SettingsActivity.java  TrailActivity.java
BushWhack/app/src/main/java/bw/bushwhack/adapters/: TrailListAdapter.java
BushWhack/app/src/main/java/bw/bushwhack/data/: DataModel.java  FireBaseUtil.java  ProfileModel.java
BushWhack/app/src/main/java/bw/bushwhack/data/enums/: MarkerTypeEnum.java  StatusEnum.java
BushWhack/app/src/main/java/bw/bushwhack/data/models/: DataModel.java  Dates.java  Location.java  Marker.java  Trail.java  User.java
BushWhack/app/src/main/java/bw/bushwhack/domains/authorization/: LoginActivity.java
BushWhack/app/src/main/java/bw/bushwhack/domains/authorization/fragments/: SignInFragment.java  SignUpFragment.java
BushWhack/app/src/main/java/bw/bushwhack/domains/authorization/interfaces/: OnAuthorizationScreenSwitchListener.java
BushWhack/app/src/main/java/bw/bushwhack/domains/profile/: ProfileActivity.java  ProfilePresenter.java
BushWhack/app/src/main/java/bw/bushwhack/domains/profile/adapters/: TrailListAdapter.java
BushWhack/app/src/main/java/bw/bushwhack/domains/profile/fragments/: ProfileInfoFragment.java  ProfileTrailListFragment.java
BushWhack/app/src/main/java/bw/bushwhack/domains/profile/interfaces/: ProfileHeaderListener.java  ProfileTrailListListener.java
BushWhack/app/src/main/java/bw/bushwhack/domains/profile/viewholders/: TrailListViewHolder.java
BushWhack/app/src/main/java/bw/bushwhack/domains/trails/: TrailPresenter.java
BushWhack/app/src/main/java/bw/bushwhack/domains/trails/activeview/: TrailActivity.java
BushWhack/app/src/main/java/bw/bushwhack/domains/trails/activeview/interfaces/: CurrentTrailCallback.java
BushWhack/app/src/main/java/bw/bushwhack/domains/trails/creating/: MapsActivity.java
BushWhack/app/src/main/java/bw/bushwhack/domains/trails/creating/fragments/: NewMarkerFragment.java  ReorderMarkersFragment.java
BushWhack/app/src/main/java/bw/bushwhack/domains/trails/creating/helpers/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  RecyclerListAdapter.java  SimpleItemTouchHelperCallback.java
BushWhack/app/src/main/java/bw/bushwhack/enums/: MarkerTypeEnum.java  StatusEnum.java
BushWhack/app/src/main/java/bw/bushwhack/events/: Error.java
BushWhack/app/src/main/java/bw/bushwhack/fragments/: NewMarkerFragment.java  ProfileInfoFragment.java  ProfileTrailListFragment.java  SignInFragment.java  SignUpFragment.java
BushWhack/app/src/main/java/bw/bushwhack/global/events/: Error.java
BushWhack/app/src/main/java/bw/bushwhack/global/interfaces/: OnRetrievingDataListener.java  Presenter.java
BushWhack/app/src/main/java/bw/bushwhack/global/services/: MarkerApproachService.java
BushWhack/app/src/main/java/bw/bushwhack/global/utils/: LocationUtil.java
BushWhack/app/src/main/java/bw/bushwhack/global/views/: CurrentTrailView.java
BushWhack/app/src/main/java/bw/bushwhack/interfaces/: OnAuthorizationScreenSwitchListener.java  OnRetrievingDataListener.java  ProfileHeaderListener.java  ProfileTrailListListener.java
BushWhack/app/src/main/java/bw/bushwhack/models/: DataModel.java  Dates.java  Location.java  Marker.java  Trail.java  User.java
BushWhack/app/src/main/java/bw/bushwhack/presenters/: TrailPresenter.java
BushWhack/app/src/main/java/bw/bushwhack/services/: MarkerApproachService.java
BushWhack/app/src/main/java/bw/bushwhack/utils/: LocationUtil.java
BushWhack/app/src/main/java/bw/bushwhack/views/: CurrentTrailView.java
BushWhack/app/src/main/res/drawable/: gradient_background_overlay.xml
BushWhack/app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_maps.xml  activity_profile.xml  activity_settings.xml  activity_trail.xml  fragment_add_trail_name.xml  fragment_marker_recycleview_item.xml  fragment_new_marker.xml  fragment_profile_info.xml  fragment_profile_trail_list.xml  fragment_reorder_markers.xml  fragment_sign_in.xml  fragment_sign_up.xml  trail_row_layout.xml
BushWhack/app/src/main/res/menu/: profile_bottom_navigation_menu.xml  trail_row_popup_menu.xml
BushWhack/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
BushWhack/app/src/test/java/bw/bushwhack/: ExampleUnitTest.java  LocationTest.java  TrailPresenterTest.java  UserTest.java
BushWhack/gradle/wrapper/: gradle-wrapper.properties
