apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "bw.bushwhack"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    // for the design views
    compile 'com.android.support:design:25.3.1'
    // Annotate fields with @BindView and a view ID for Butter Knife to find and automatically cast the corresponding view in your layout.
    // http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // circle image
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //firebase database
    compile 'com.google.firebase:firebase-core:10.2.4'
}
//this plugin will read the google-services.json file and inject some of the values in the app
apply plugin: 'com.google.gms.google-services'
